# MyTest

./: gradle.properties
app/: build.gradle  test.jks
app/src/androidTest/java/cn/ld/ljc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ld/ljc/: MainActivity.java
app/src/main/java/cn/ld/ljc/adapter/: HomePageAdapter.java  ViewHolderInterface.java
app/src/main/java/cn/ld/ljc/base/: BaseActivity.java  MyApplication.java
app/src/main/java/cn/ld/ljc/butterknife/: ButterKnifeUse.java
app/src/main/java/cn/ld/ljc/view/: CustomDialog.java  CustomPopwindow.java  LettersNavigationView.java  ProgressSurfaceView.java  ProgressView.java  StretchRelativeLayout.java
app/src/main/res/drawable/: letter_navigation_bar_bg.xml  selector_bg.xml  selector_bg2.xml
app/src/main/res/layout/: activity_main.xml  base_layout.xml  common_header_layout.xml  custom_dialog_layout.xml  custom_popupwindow_layout.xml  detach_line_layout.xml  list_item_layout.xml  pop.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/cn/ld/ljc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
