<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="title" />

    <include layout="@layout/detach_line_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <include layout="@layout/detach_line_layout" />


</LinearLayout>